<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
</head>
<style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}
.topnav-right{
float:right;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

    .bottom-left{
        position:absolute;
        bottom: 0px;
        left:30px;
        font-size: 80px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:antiquewhite;
        
        
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%;
        margin-top: 10px;
        
      }
      #bd{
        margin-left: 100px;
        margin-top: 80px;
      }
     

      .image {
        flex-basis: 40%
      }
      .imag{
        flex-basis:40%;
        order:2;
        margin-top: 80px;
        
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
      h1{
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;

      }
      h3{
        font-weight: 400;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:darkgray;
      }
      input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid grey;
}
input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid grey;
}
input[type=datetime-local] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid grey;
}

    </style>
    </head>
    <body>
    
      <div class="navbar">
        <a href="#home">Home</a>
        <div class="topnav-right">
        <a href="#about">ABOUT</a>
        <a href="#menu">MENU</a>
        <a href="#contact">CONTACT</a>
      </div>
      </div>

<div class="header" id="home">
    <img src="https://images.unsplash.com/photo-1551782450-a2132b4ba21d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" style="width: 1500px;" height="800;">
    <div class="bottom-left">Le Catering</div>
</div>
<!--Page content-->

<div class="container">
    <div class="image" id="about">
      <img src="https://images.unsplash.com/photo-1642112177610-c1ff271857dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=389&q=80" id="bd" style="width: 600;height: 750;">
    </div>
    <div class="text">
      <h1>About Catering.</h1>
      <h3> Tradition Since 2002.</h3>
      <p style="font-size:larger;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,<br>consectetur adipiscing elit consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br>nulla pariatur.We only use seasonal ingredients.<br>

        Excepteur sint occaecat cupidatat non proident,<br> sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,<br> sed do eiusmod temporincididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo consequat.<br></p>
    </div>
  </div>
  <div class="container">
    <div class="imag" id="menu">
      <img src="https://images.unsplash.com/photo-1495147466023-ac5c588e2e94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWVudSUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
    </div>
    <div class="text">
      
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    </div>
  </div>
    <!--Contact Section -->
    <div class="container-dj">
      <div class="tex" id="contact">
        <h1 style="text-align:center ;font-weight: 400; margin-top: 40px;"><u> CONTACT-US</u></h1>
        <p style="font-size: 20px; margin-left: 100px;margin-top: 60px;">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.<br> Do not hesitate to contact us.</p>
        <p style="font-size: 20px;margin-left: 100px;color: cornflowerblue;"><b>Catering Services, kokar-834001,Ranchi, Jharkhand</b></p>
        <p style="font-size: 20px;margin-left: 100px; ">You can also contact us by phone:<mark>7654723818</mark> or email:<mark>kumarakash92357@gmail.com</mark>, or you can send us a message here:</p>
        
      </div>
    </div>
    <form style="margin-left: 100px;">
      <input type="text" id="fname" name="fname" placeholder="Name" required="Name">
      <input type="number" id="lname" name="lname" placeholder="How Many People" required="Name">
<input type="datetime-local" placeholder="Date and Time" required name="date" value="2020-11-16T20:00">
<input type="text" placeholder="Message\Special requirements" required name="message">
<button type="submit" style="border: none; font-size: x-large;padding: 15px 32px;">Send Message</button>
    </form><br>
    <footer style="background-color: #777;text-align: center;color: white;padding: 10px;">
      <p style="font-size: 20PX; margin-left: 100PX;">Powered By <a href="C:/Users/DELL/question%205.html" target="_blank" >AAKASH KUMAR</a> </p>
    </footer>
    
    </body>
    </html>